<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Engineer with Design and Finance technical skills. I currently live in Indonesia and free to work anywhere.">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Dan Mason">
    <meta property="og:description" content="Software Engineer with Design and Finance technical skills. I currently live in Indonesia and free to work anywhere.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.danmason.me/">
    <meta property="og:image" content="https://i.ibb.co.com/sgkvSkb/OG.png">
    <meta property="og:image:alt" content="Dan Mason">
    <meta property="og:site_name" content="Dan Mason">

    <!-- Twitter/X meta tags -->
    <meta name="twitter:card" content="Dan Mason">
    <meta name="twitter:site" content="@danmasonz">
    <meta name="twitter:creator" content="@danmasonz">
    <meta name="twitter:title" content="Dan Mason">
    <meta name="twitter:description" content="Software Engineer with Design and Finance technical skills. I currently live in Indonesia and free to work anywhere.">
    <meta name="twitter:image" content="https://i.ibb.co.com/sgkvSkb/OG.png">
    <meta name="twitter:image:alt" content="Dan Mason">

    <link rel="shortcut icon" href="Source/favicon.png" type="image/x-icon">
    <title>Dan Mason</title>
    <style>
        @font-face {
            font-family: 'BD Lifeless Grotesk';
            src: url(Source/BDLifelessGrotesk.otf);
        }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            color: #E2E2E2;
            background: #000000;
            font-family: 'BD Lifeless Grotesk', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 50vw;
            display: flex;
            flex-direction: column;
            gap: 5vh;
        }
        .text p {
            font-size: 21px;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 21px;
        }
        .profile img {
            border-radius: 100%;
        }
        .profile-details {
            height: 120px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        #profile-details-description {
            font-size: 14px;
            opacity: 0.4;
        }
        .social-icons {
            display: flex;
            gap: 12px;
        }
        .social-icons svg {
            width: 21px;
            height: 21px;
            opacity: 0.4;
        }
        @media only screen and (max-width: 1000px) {
            .text p {
                font-size: 18px;
            }
            .profile-details {
                font-size: 16px;
            }
            .container {
                width: 70vw;
            }
        }
        @media only screen and (max-width: 500px) {
            body {
                justify-content: start;
                margin-top: 5vh;
                margin: 10vh auto;
            }
            .container {
                gap: 2vh;
            }
            .profile {
                flex-direction: column;
                width: 60vw;
            }
            .profile-details {
                align-items: center;
                text-align: center;
            }
        }
        @media only screen and (max-width: 385px) {
            body {
                margin-bottom: 30vh;
            }
        }
        @media only screen and (max-width: 385px) {
            body {
                margin-bottom: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>Hi there!</p>
            <p>I'm currently working on @OserneHQ, refining people’s ideas by providing fresh and exclusive brand identities, along with special offers from industry-leading brands. Our services are personalized for everyone, from those just starting out to those looking to improve their established brands</p>
            <p>We offer discounts to NGOs and NPOs. Creators and businesses may also be eligible for discounts through our support programs, such as PPP. For more information, check <a target="_blank" href="https://www.oserne.com/offers/" style="color: #FFFFFF;">this page</a></p>
            <p>I have experience and capabilities in several industries, including Design, Engineering, and Finance. Interested in working together? Email me at <a target="_blank" href="mailto:dan@oserne.com" style="color: #FFFFFF;">dan@oserne.com</a>.</p>
            <p>Kind regards,<br>Dan Mason</p>
        </div>
        <div class="profile">
            <img width="120px" height="120px" src="https://i.ibb.co.com/TBFZbqX/Profile.jpg" alt="Profile">
            <div class="profile-details">
                <span>Dan Mason (Rafif D. Muchsin)</span>
                <span id="profile-details-description">Ambitious, driven to make the world better &#127793</span>
                <div class="social-icons">
                    <a target="_blank" href="https://www.linkedin.com/danmasonz/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#E2E2E2" viewBox="0 0 256 256"><path d="M216,20H40A20,20,0,0,0,20,40V216a20,20,0,0,0,20,20H216a20,20,0,0,0,20-20V40A20,20,0,0,0,216,20Zm-4,192H44V44H212ZM112,176V120a12,12,0,0,1,21.43-7.41A40,40,0,0,1,192,148v28a12,12,0,0,1-24,0V148a16,16,0,0,0-32,0v28a12,12,0,0,1-24,0ZM96,120v56a12,12,0,0,1-24,0V120a12,12,0,0,1,24,0ZM68,80A16,16,0,1,1,84,96,16,16,0,0,1,68,80Z"></path></svg></a>
                    <a target="_blank" href="https://www.x.com/danmasonz/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#E2E2E2" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,72a24,24,0,1,1,24-24A24,24,0,0,1,128,152ZM176,20H80A60.07,60.07,0,0,0,20,80v96a60.07,60.07,0,0,0,60,60h96a60.07,60.07,0,0,0,60-60V80A60.07,60.07,0,0,0,176,20Zm36,156a36,36,0,0,1-36,36H80a36,36,0,0,1-36-36V80A36,36,0,0,1,80,44h96a36,36,0,0,1,36,36ZM196,76a16,16,0,1,1-16-16A16,16,0,0,1,196,76Z"></path></svg></a>
                    <a target="_blank" href="https://www.instagram.com/danmasonz/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#E2E2E2" viewBox="0 0 256 256"><path d="M218.12,209.56l-61-95.8,59.72-65.69a12,12,0,0,0-17.76-16.14L143.81,92.77,106.12,33.56A12,12,0,0,0,96,28H48A12,12,0,0,0,37.88,46.44l61,95.8L39.12,207.93a12,12,0,1,0,17.76,16.14l55.31-60.84,37.69,59.21A12,12,0,0,0,160,228h48a12,12,0,0,0,10.12-18.44ZM166.59,204,69.86,52H89.41l96.73,152Z"></path></svg></a>
                    <a target="_blank" href="https://t.me/danmasonz/"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#E2E2E2" viewBox="0 0 256 256"><path d="M231.49,23.16a13,13,0,0,0-13.23-2.26L15.6,100.21a18.22,18.22,0,0,0,3.12,34.86L68,144.74V200a20,20,0,0,0,34.4,13.88l22.67-23.51L162.35,223a20,20,0,0,0,32.7-10.54L235.67,35.91A13,13,0,0,0,231.49,23.16ZM139.41,77.52,77.22,122.09l-34.43-6.75ZM92,190.06V161.35l15,13.15Zm81.16,10.52L99.28,135.81,205.59,59.63Z"></path></svg></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>